.home
  &__slider
    position: fixed
    top: 0
    right: 509px
    bottom: 0
    z-index: 999
    padding-top: 23px
    &.slider-two
      right: 124px
      transform: rotate(180deg)
      .items-container
        transform: rotate(180deg)

