@import "src/assets/sass/fonts"
@import "src/assets/sass/variables"
@import "src/assets/sass/hooper.slider.custom"
html, body
  min-width: 1920px
  width: 100%
  font-size: 16px
  color: var(--primary-color)
  font-family: 'SF UI Display', sans-serif
  overflow: hidden
  line-height: 1.2

*, *:before, *:after
  box-sizing: border-box
#app
  height: 100vh
  background: url("../img/bg.svg") no-repeat center top
  background-size: cover
  &.app-bg-contents
    background: url("../img/bg2.svg") no-repeat 103% -20%
h1, h2, h3, p, ul, li
  margin: 0!important
  padding: 0!important
  font-weight: normal !important
.h1
  color: var(--primary-color)
  font-size: 67px
  font-weight: 500
  display: block
.h3
  font-size: 35px
  font-weight: 300
img
  max-width: 100%
.app__wrapper
  padding: 33px 58px
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between
.app__content
  display: flex
  flex: 1 1 auto
  align-items: center
  transition: all .3s ease-in-out
  position: relative
  z-index: 95
.app__header
  display: flex
  justify-content: space-between
  align-items: center
  //margin-bottom: 35px
.app__footer
  display: flex
  align-items: flex-end
  background: transparent
.container
  width: 100%
  flex: 1 1 auto
  display: flex
  align-items: center
  &__home
    display: flex
    align-items: center
  &__collections
    padding: 0 58px
  &__arrow
    display: flex
    align-items: center
    justify-content: center
    flex: 1 1 auto
    flex-direction: column
    .btn
      padding: 0
      margin-bottom: 26px
      border-radius: 50%
      width: 120px
      height: 120px
      display: flex
      align-items: center
      justify-content: center
    span
      font-size: 20px
      font-weight: 500
      width: 196px
      margin: 0 auto
      text-align: center
.service__content
    display: flex
    flex-direction: column
    height: 100%
    width: 100%
    justify-content: space-between
.home
  padding-left: 58px
  &__tittle
    max-width: 876px
    color: var(--primary-color)
    font-size: 67px
    font-weight: 500
    display: block
    margin-bottom: 18px
  &__subtittle
    font-weight: 300
    max-width: 735px
    display: block
    opacity: .7
    &.h2
      font-size: 35px
      margin-bottom: 82px

.btn__block
  display: flex
  justify-content: space-between
  max-width: 720px
.btn
  cursor: pointer
  transition: all .2s ease-in-out
  color: #fff
  font-size: 20px
  display: inline-block
  border-radius: 50px
  text-align: center
  padding: 15px 30px
  font-weight: 500
  line-height: 50px
  &-header
    font-size: 18px
    padding: 20px
    line-height: 18px
    width: 259px
  &-primary
    background-color: var(--primary-color)
    &.box-shadow
      -webkit-box-shadow: 0 0 0 10px rgba(35, 52, 107, 0.1)
      -moz-box-shadow: 0 0 0 10px rgba(35, 52, 107, 0.1)
      box-shadow: 0 0 0 10px rgba(35, 52, 107, 0.1)
  &-white
    display: flex
    align-items: center
    background: #fff
    border: 1px solid #DDE0E9
    color: #9199B5
    position: relative
    z-index: 99
    img
      margin-right: 9px
  &:active
    transform: scale(.9)
.content-wrapper
  padding-left: 59px
  padding-right: 44px
  flex: 0 0 100%
  display: flex
  align-items: center
  height: 541px
  position: relative
  justify-content: space-between
  z-index: 1
  .play-buttons
    position: absolute
    left: 50%
    top: 50%
    margin-left: -95px
    margin-top: -95.5px
    z-index: 99999
    display: block
  &__viedo
    width: 860px
    height: 541px
    overflow: hidden
    box-shadow: -15px -15px 30px rgba(242, 243, 246, 0.3), 15px 15px 30px rgba(145, 153, 181, 0.2)
    border-radius: 10px
  &__tittle
    font-size: 67px
    font-weight: 500
    margin-bottom: 41px
  &__subtittle
    font-size: 20px
    font-weight: 300
    max-width: 649px
    color: #4F5D89
    line-height: 1.6
    margin-bottom: 40px
  &__service
    font-size: 18px
    color: #FFFFFF
    background: #B52528
    border-radius: 15px
    font-weight: 500
    text-align: center
    max-width: 88px
    padding: 4.5px 0
    margin-bottom: 18px
  &__ul
    ul
      list-style-type: none
      li
        background: url("../../assets/img/icon_list.svg") no-repeat left center
        font-weight: 300!important
        padding-left: 40px!important
        padding-bottom: 7.5px!important
        padding-top: 7.5px!important
        color: #4F5D89 !important
.fancybox-slide
  padding: 0!important
.fancybox-content
  width: 100%!important
  overflow: hidden!important
.fancybox-close-small
  bottom: 57px
  left: 50%
  margin-left: -34.5px
  width: 75px
  height: 75px
  background: url('../../assets/img/close_button.svg') no-repeat center top
  background-size: cover
  right: inherit
  top: inherit
  svg
    display: none
.fancybox-infobar
  display: none!important
.fancybox-toolbar
  display: none!important
.fancybox-active
  //.fancybox-button
  //  opacity: 1!important
  //  visibility: visible!important
  .fancybox-button--arrow_left
    left: 70px!important
    background: url('../../assets/img/prev.svg') no-repeat center top
  .fancybox-button--arrow_right
    right: 70px!important
    background: url('../../assets/img/next.svg') no-repeat center top
  .fancybox-button--arrow_left,
  .fancybox-button--arrow_right
    background-size: contain
    width: 70px!important
    height: 70px!important
    padding: 0!important
    top: inherit!important
    bottom: 57px
    div
      display: none!important
.slick-slide
  will-change: transform
